[DEFAULT]
# 1. Metadata 제공자
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService,cloudbaseinit.metadata.services.nocloudservice.NoCloudService

# 2. 사용자(Administrator)
username=Administrator
groups=Administrators
inject_user_password=true

# 3. 호스트명 설정(메타데이터 적용)
set_host_name=true
# Windows 컴퓨터 이름 정책 설정(옵션)
# computer_name_format={hostname}

# 4. 네트워크 정보 설정 (자동/metadata 기반)
# cloudbase-init은 기본적으로 메타데이터 네트워크 정보를 사용함
# 예시: DHCP/Static 처리 자동 활성화
network_adapter_enabling_method=automatic

# 5. 부팅시 사용자 스크립트(runcmd와 유사)
# cloudbase-init 플러그인에서 'user_data' (리눅스 runcmd와 동등)
plugins=cloudbaseinit.plugins.common.mtu.CloudbaseInitSetMTUPlugin,
    cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
    cloudbaseinit.plugins.common.createuser.CreateUserPlugin,
    cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin,
    cloudbaseinit.plugins.common.userdata.UserDataPlugin,
    cloudbaseinit.plugins.common.setuserpassword.SetUserPasswordPlugin,
    cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin,
    cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin

# 6. 기타(옵션)
allow_reboot=true
first_logon_behaviour=always
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
