[DEFAULT]
# Same providers as runtime
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService,cloudbaseinit.metadata.services.nocloudservice.NoCloudService

# Keep it minimal for specialize; focus on hostname (and optionally network)
plugins=cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
    cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin

# Optional
allow_reboot=true
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init-unattend.log
default_log_levels=comtypes=INFO,requests=INFO,urllib3=INFO
