[DEFAULT]
# Same providers as runtime
metadata_services=loudbaseinit.metadata.services.configdrive.ConfigDriveService,cloudbaseinit.metadata.services.cloudstack.CloudStack,cloudbaseinit.metadata.services.base.EmptyMetadataService​

# Keep it minimal for specialize; focus on hostname (and optionally network)
plugins=cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
    cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin

# Optional
allow_reboot=true
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init-unattend.log
default_log_levels=comtypes=INFO,requests=INFO,urllib3=INFO
retry_count=2