# ---------------------------------------------------------------------
# Copyright 2026 ABLECLOUD
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# bash completion for ablestack_v2k
# - Must match CLI parsers in:
#   - ablestack_v2k.sh (global opts + commands)
#   - orchestrator.sh (run/auto opts)
#   - engine.sh (init/snapshot/sync/verify/cutover/cleanup opts)
# ---------------------------------------------------------------------

_ablestack_v2k()
{
  local cur prev words cword
  _init_completion -n : || return

  local -a global_opts=(
    --workdir --run-id --manifest --log
    --json --dry-run --resume --force
    -h --help
  )

  local -a commands=(
    run auto init cbt snapshot sync verify cutover cleanup status
  )

  # Determine command position (skip global options and their arguments)
  local cmd="" cmd_i=-1
  local i=1
  while (( i < cword )); do
    case "${words[i]}" in
      --workdir|--run-id|--manifest|--log)
        ((i+=2)); continue ;;
      --json|--dry-run|--resume|--force|-h|--help)
        ((i+=1)); continue ;;
      --)
        ((i+=1)); break ;;
      -*)
        # unknown global-style option: stop parsing (let normal completion happen)
        ((i+=1)); continue ;;
      *)
        cmd="${words[i]}"
        cmd_i=$i
        break ;;
    esac
  done

  # If no command yet, complete global opts or commands
  if [[ -z "${cmd}" || "${cmd_i}" -lt 0 ]]; then
    if [[ "${cur}" == -* ]]; then
      COMPREPLY=( $(compgen -W "${global_opts[*]}" -- "${cur}") )
    else
      COMPREPLY=( $(compgen -W "${commands[*]}" -- "${cur}") )
    fi
    return 0
  fi

  # Helpers
  local _fileopts='--workdir --manifest --log --cred-file --vddk-cred-file --winpe-iso --virtio-iso --dst'
  local _numopts='--run-id --jobs --chunk --coalesce-gap --incr-interval --max-incr --converge-threshold-sec --deadline-sec --max-incr-phase2 --shutdown-timeout --winpe-timeout --vcpu --memory --samples'

  # Option value completion
  case "${prev}" in
    --shutdown)
      COMPREPLY=( $(compgen -W "manual guest poweroff" -- "${cur}") ); return 0 ;;
    --kvm-vm-policy)
      # orchestrator.sh: none|define-only|define-and-start
      COMPREPLY=( $(compgen -W "none define-only define-and-start" -- "${cur}") ); return 0 ;;
    --split)
      COMPREPLY=( $(compgen -W "full phase1 phase2" -- "${cur}") ); return 0 ;;
    --insecure)
      COMPREPLY=( $(compgen -W "0 1" -- "${cur}") ); return 0 ;;
    --mode)
      COMPREPLY=( $(compgen -W "govc" -- "${cur}") ); return 0 ;;
    --target-format)
      COMPREPLY=( $(compgen -W "qcow2 raw" -- "${cur}") ); return 0 ;;
    --target-storage)
      COMPREPLY=( $(compgen -W "file block rbd" -- "${cur}") ); return 0 ;;
    --mode)
      COMPREPLY=( $(compgen -W "quick" -- "${cur}") ); return 0 ;;
    --vm|--vcenter|--username|--password|--network|--bridge|--vlan)
      # free-form values; no opinionated completion
      return 0 ;;
    --workdir|--manifest|--log|--cred-file|--vddk-cred-file|--winpe-iso|--virtio-iso|--dst)
      COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
  esac

  # Command-specific completion
  case "${cmd}" in
    run|auto)
      local -a run_opts=(
        --foreground
        --vm --vcenter --username --password --dst
        --insecure --cred-file --vddk-cred-file
        --shutdown --kvm-vm-policy
        --incr-interval --max-incr --converge-threshold-sec --no-incr
        --split --deadline-sec --max-incr-phase2
        --no-cleanup --keep-snapshots --keep-workdir
        --jobs --chunk --coalesce-gap
        --base-args --incr-args --cutover-args
        --mode --target-format --target-storage --target-map-json --force-block-device
      )

      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${run_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        # run/auto takes only options (no sub-actions)
        COMPREPLY=()
      fi
      return 0
      ;;

    init)
      local -a init_opts=(
        --vm --vcenter --dst
        --mode --cred-file --vddk-cred-file
        --target-format --target-storage --target-map-json --force-block-device
      )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${init_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cbt)
      local -a cbt_actions=( enable status )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${cbt_actions[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    snapshot)
      local -a snap_actions=( base incr final )
      local -a snap_opts=( --name --safe-mode )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${snap_actions[*]}" -- "${cur}") )
      else
        if [[ "${cur}" == -* ]]; then
          COMPREPLY=( $(compgen -W "${snap_opts[*]} ${global_opts[*]}" -- "${cur}") )
        else
          COMPREPLY=()
        fi
      fi
      return 0
      ;;

    sync)
      local -a sync_actions=( base incr final )
      local -a sync_opts=( --jobs --coalesce-gap --chunk --force-cleanup --safe-mode )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${sync_actions[*]}" -- "${cur}") )
      else
        if [[ "${cur}" == -* ]]; then
          COMPREPLY=( $(compgen -W "${sync_opts[*]} ${global_opts[*]}" -- "${cur}") )
        else
          COMPREPLY=()
        fi
      fi
      return 0
      ;;

    verify)
      local -a verify_opts=( --mode --samples )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${verify_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cutover)
      local -a cutover_opts=(
        --shutdown --shutdown-force --shutdown-timeout
        --define-only --start
        --vcpu --memory
        --network --bridge --vlan
        --winpe-bootstrap --no-winpe-bootstrap
        --winpe-iso --virtio-iso --winpe-timeout
        --linux-bootstrap --no-linux-bootstrap
        --safe-mode
        --force-cleanup
      )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${cutover_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cleanup)
      local -a cleanup_opts=( --keep-snapshots --keep-workdir )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${cleanup_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    status)
      # engine.sh status takes no args, but fleet.sh enables --vm for fleet status UX.
      local -a status_opts=( --vm )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${status_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;
  esac

  COMPREPLY=()
  return 0
}

# Register completion
complete -F _ablestack_v2k ablestack_v2k
