# ---------------------------------------------------------------------
# Copyright 2026 ABLECLOUD
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------

_ablestack_v2k()
{
  local cur prev words cword
  _init_completion -n : || return

  local -a global_opts=(
    --workdir --run-id --manifest --log
    --json --dry-run --resume --force
    -h --help
  )

  local -a commands=(
    run auto init cbt snapshot sync verify cutover cleanup status
  )

  local -a compat_profiles=(
    auto vsphere60 vsphere67 vsphere80
  )

  local cmd="" cmd_i=-1
  local i=1
  while (( i < cword )); do
    case "${words[i]}" in
      --workdir|--run-id|--manifest|--log)
        ((i+=2))
        continue
        ;;
      --json|--dry-run|--resume|--force|-h|--help)
        ((i+=1))
        continue
        ;;
      -*)
        ((i+=1))
        continue
        ;;
      *)
        cmd="${words[i]}"
        cmd_i=$i
        break
        ;;
    esac
  done

  if [[ -z "${cmd}" || "${cmd_i}" -lt 0 ]]; then
    if [[ "${cur}" == -* ]]; then
      COMPREPLY=( $(compgen -W "${global_opts[*]}" -- "${cur}") )
    else
      COMPREPLY=( $(compgen -W "${commands[*]}" -- "${cur}") )
    fi
    return 0
  fi

  case "${prev}" in
    --workdir|--manifest|--log|--cred-file|--vddk-cred-file|--dst|--winpe-iso|--virtio-iso)
      COMPREPLY=( $(compgen -f -- "${cur}") )
      return 0
      ;;
    --compat-profile)
      COMPREPLY=( $(compgen -W "${compat_profiles[*]}" -- "${cur}") )
      return 0
      ;;
    --shutdown)
      COMPREPLY=( $(compgen -W "manual guest poweroff" -- "${cur}") )
      return 0
      ;;
    --kvm-vm-policy)
      COMPREPLY=( $(compgen -W "none define-only define-and-start" -- "${cur}") )
      return 0
      ;;
    --split)
      COMPREPLY=( $(compgen -W "full phase1 phase2" -- "${cur}") )
      return 0
      ;;
    --insecure)
      COMPREPLY=( $(compgen -W "0 1" -- "${cur}") )
      return 0
      ;;
    --target-format)
      COMPREPLY=( $(compgen -W "qcow2 raw" -- "${cur}") )
      return 0
      ;;
    --target-storage)
      COMPREPLY=( $(compgen -W "file block rbd" -- "${cur}") )
      return 0
      ;;
  esac

  case "${cmd}" in
    run|auto)
      case "${prev}" in
        --mode)
          COMPREPLY=( $(compgen -W "govc" -- "${cur}") )
          return 0
          ;;
      esac

      local -a run_opts=(
        --foreground
        --vm --vcenter --username --password --dst
        --cred-file --vddk-cred-file --compat-profile --insecure
        --shutdown --kvm-vm-policy
        --incr-interval --max-incr --converge-threshold-sec --no-incr
        --split --deadline-sec --max-incr-phase2
        --no-cleanup --keep-snapshots --keep-workdir
        --jobs --chunk --coalesce-gap
        --base-args --incr-args --cutover-args
        --mode --target-format --target-storage --target-map-json --force-block-device
      )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${run_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    init)
      case "${prev}" in
        --mode)
          COMPREPLY=( $(compgen -W "govc" -- "${cur}") )
          return 0
          ;;
      esac

      local -a init_opts=(
        --vm --vcenter --dst
        --mode --cred-file --vddk-cred-file --compat-profile
        --target-format --target-storage --target-map-json --force-block-device
      )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${init_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cbt)
      local -a cbt_actions=( enable status )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${cbt_actions[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    snapshot)
      local -a snap_actions=( base incr final )
      local -a snap_opts=( --name --safe-mode )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${snap_actions[*]}" -- "${cur}") )
      else
        if [[ "${cur}" == -* ]]; then
          COMPREPLY=( $(compgen -W "${snap_opts[*]} ${global_opts[*]}" -- "${cur}") )
        else
          COMPREPLY=()
        fi
      fi
      return 0
      ;;

    sync)
      local -a sync_actions=( base incr final )
      local -a sync_opts=( --jobs --coalesce-gap --chunk --force-cleanup --safe-mode )
      if (( cword == cmd_i + 1 )); then
        COMPREPLY=( $(compgen -W "${sync_actions[*]}" -- "${cur}") )
      else
        if [[ "${cur}" == -* ]]; then
          COMPREPLY=( $(compgen -W "${sync_opts[*]} ${global_opts[*]}" -- "${cur}") )
        else
          COMPREPLY=()
        fi
      fi
      return 0
      ;;

    verify)
      case "${prev}" in
        --mode)
          COMPREPLY=( $(compgen -W "quick" -- "${cur}") )
          return 0
          ;;
      esac

      local -a verify_opts=( --mode --samples )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${verify_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cutover)
      local -a cutover_opts=(
        --shutdown --shutdown-force --shutdown-timeout
        --define-only --start
        --vcpu --memory
        --network --bridge --vlan
        --winpe-bootstrap --no-winpe-bootstrap
        --winpe-iso --virtio-iso --winpe-timeout
        --linux-bootstrap --no-linux-bootstrap
        --safe-mode
        --force-cleanup
      )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${cutover_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    cleanup)
      local -a cleanup_opts=( --keep-snapshots --keep-workdir )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${cleanup_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;

    status)
      local -a status_opts=( --vm )
      if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${status_opts[*]} ${global_opts[*]}" -- "${cur}") )
      else
        COMPREPLY=()
      fi
      return 0
      ;;
  esac

  COMPREPLY=()
  return 0
}

complete -F _ablestack_v2k ablestack_v2k
